<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="还没想好标题">
<meta property="og:type" content="article">
<meta property="og:title" content="练笔之一">
<meta property="og:url" content="http://yoursite.com/2020/01/19/%E7%BB%83%E7%AC%94%E4%B9%8B%E4%B8%80/index.html">
<meta property="og:site_name" content="Mason&#39;s NoteBook">
<meta property="og:description" content="还没想好标题">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-19T12:56:11.000Z">
<meta property="article:modified_time" content="2020-01-19T12:27:06.000Z">
<meta property="article:author" content="Mason">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/19/%E7%BB%83%E7%AC%94%E4%B9%8B%E4%B8%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>练笔之一 | Mason's NoteBook</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mason's NoteBook</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">做个记录</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/19/%E7%BB%83%E7%AC%94%E4%B9%8B%E4%B8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Mason">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mason's NoteBook">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          练笔之一
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-01-19 23:26:11 / Modified: 22:57:06" itemprop="dateCreated datePublished" datetime="2020-01-19T23:26:11+10:30">2020-01-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>还没想好标题</p>
<a id="more"></a>
<h1 id="chapter-1"><a href="#chapter-1" class="headerlink" title="chapter 1"></a>chapter 1</h1><p>墙上的时钟敲了四下。下午四点了，琳达买菜快回来了吧，怀特心想。</p>
<p>怀特先生喜欢斜躺在角落里的沙发上，略微抬起头就能看到当年花两周薪水买的时钟。这是一个老式的摆钟，姜黄色的木质外壳已经有了几道裂痕，多年的灰尘嵌入了雕刻的花纹之中，让线条愈发明显。原本白色的表盘略微有些泛黄，怀特揉了揉眼，勉强看清楚表盘上的罗马数字，诶，这几年连视力也不行了，怀特叹了口气。</p>
<p>怀特上小学的时候，一直觉得自己能控制时间的快慢，只要自己皱紧眉毛，眯起眼睛盯时钟的秒针上，慢慢的，那根秒针就会放慢速度；在自己放松之后，秒针又会恢复平时的速度。有一年，父亲送给他一个圆形的小闹钟作为生日礼物，怀特就把它放在床边的小柜子上，每当睡不着的时候，就盯着闹钟的秒针，这根纤细的秒针就越走越慢，怀特也逐渐进入了睡眠。</p>
<p>怀特看着眼前的摆钟，来回摆动的摆锤晃的有些眼花，分针指向了Ⅲ。已经四点一刻了啊，他闭上眼睛左右摇了摇头，决定去门外看看琳达有没有回来。</p>
<h1 id="chapter-2"><a href="#chapter-2" class="headerlink" title="chapter 2"></a>chapter 2</h1><p>怀特拖着沉重的左腿，蹭到了窗前，将椴木百叶窗拨开一条缝，阳光射进了屋子里。又是一个晴天，他眯着眼嘟囔着，我那墨镜又放哪里了。幸好房间里的物品不多，简单的翻了翻抽屉，就在棘轮扳手旁找到了太阳镜。</p>
<p>怀特有一辆七十年代的Holden Monaro，为了这辆车怀特还专门用木板搭了一个车库，平日就把车停在里面，并亲手做一些维修保养。每次修车，他总要打开磁带录音机播放Chuck Berry的专辑，躺在地上拧螺丝起劲儿的时候就会跟着哼几句。当孩子们回家，听到车库里传出来熟悉的吉他旋律，就知道父亲在里面忙着，很默契的不去打扰他。</p>
<p>车库门上挂着两把锁，一把是怀特在琳达开车撞树之后挂上的；另一把是两年前女儿把怀特从医院接回来后挂上的。怀特说，你们不让我开车可以，但总得给我留个念想吧。</p>
<p>看到抽屉里的棘轮扳手，怀特哼了一声，我就是上年纪记忆力差了点，哪里有什么老年痴呆。</p>
<h1 id="chapter-3"><a href="#chapter-3" class="headerlink" title="chapter 3"></a>chapter 3</h1><p>透过镜片和上面的透明胶带纸，怀特觉得家门口的景色有些陌生，花园里的野草长得有些高了，偶尔会冒出几多野花。想是有几天没出门了吧，他摘下太阳镜，试图用自己的T恤擦拭镜片的油污，可是却越擦越糊。罢了罢了，他想。</p>
<p>刚买下这座房子的时候，怀特常开车带琳达到处观察别人家的花园是怎么装饰的。我们在栅栏边种玫瑰吧，嗯，我们家能种薰衣草吗我好喜欢..哦还有向日葵，嗯，那你有什么想法，都可以，那我来规划了，好。怀特对园艺不感兴趣，然后他补充了一句，门口要放两张躺椅，我想和你在花园里看日落。</p>
<p>怀特走到门旁的躺椅前，撑着扶手慢慢坐上自己那张，被铁丝加固过的椅子发出吱吱的声音，等半躺上去后，倒也平稳。有多久没和琳达一起晒太阳了，他扭头看着旁边的躺椅。好多记忆已经模糊了，他只记得在最初将两把椅子带回家的路上下起小雨，后来雨天断断续续持续了一周，放晴之后正好赶上了落日，云彩、街道、身后的墙壁都被照的发红，琳达闭着眼睛躺在椅子上说，我们的花园都铺成草坪吧。</p>
<p>进入夏令时之后，白天越来越长，四点多太阳仍然很高。怀特感到脸颊被晒得有些烫，就像无数根小刺在戳着自己的皮肤，于是又起身把椅子挪到了房檐的阴凉下。要是早些年种两棵树就好了，他舔了舔发干的嘴唇，如果有果子还能解渴。</p>
<h1 id="chapter-4"><a href="#chapter-4" class="headerlink" title="chapter 4"></a>chapter 4</h1><p>怀特望了望菜市场方向的那条路，琳达喜欢赶在商贩们退市进行打折的时候去，总能挑到一些很便宜的蔬菜。孩子们劝过母亲，超市里的价格贵不了多少，而且更加方便。琳达摇头道，我高兴啊。</p>
<p>怀特等的有一些烦躁，但又不想回屋里去。他不喜欢等人的过程，但是当等的人出现在他面前，就会感到心脏跳动的更有活力。他想起等父亲下班回家带给他生日礼物，等朋友过来一起骑车去上学，等儿女们来家里吃一顿晚餐。他又想到这几天孩子们来的很频繁，每次都带好多东西把冰箱填满，上午的时候女儿又打电话过来，说明天来看他。</p>
<p>怀特盯着这条道路，时间久了眼睛有些发烫。这条路现在应该也很烫吧，怀特心想。小时候他喜欢赤脚在马路上，这样会迫使自己一直走，每当停下脚步，灼热的感觉就会透过脚底传上来，随着太阳落下，足底的温度逐渐降低，怀特就知道到了回家的时间了。</p>
<p>也不知道屋子里的时钟敲了多少下，天空已经没了太阳，地面开始散发凉意，怀特觉得琳达不会回来了。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/18/Java%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/" rel="prev" title="Java对象与类">
      <i class="fa fa-chevron-left"></i> Java对象与类
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/28/Git-Github/" rel="next" title="Git & Github">
      Git & Github <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-1"><span class="nav-number">1.</span> <span class="nav-text">chapter 1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-2"><span class="nav-number">2.</span> <span class="nav-text">chapter 2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-3"><span class="nav-number">3.</span> <span class="nav-text">chapter 3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#chapter-4"><span class="nav-number">4.</span> <span class="nav-text">chapter 4</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mason"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Mason</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mason</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
